# Uno-platform---Elasticsearch

UnoTest/: UnoTest.sln
UnoTest/UnoTest/UnoTest.Droid/: Main.cs  MainActivity.cs  UnoTest.Droid.csproj
UnoTest/UnoTest/UnoTest.Droid/Properties/: AndroidManifest.xml
UnoTest/UnoTest/UnoTest.Droid/Resources/values/: Strings.xml
UnoTest/UnoTest/UnoTest.Shared/: AddElasticsearchService.xaml  AddElasticsearchService.xaml.cs  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  UnoTest.Shared.projitems  UnoTest.Shared.shproj
UnoTest/UnoTest/UnoTest.Shared/Strings/en/: Resources.resw
UnoTest/UnoTest/UnoTest.UWP/: Package.appxmanifest  UnoTest.UWP.csproj
UnoTest/UnoTest/UnoTest.Wasm/: LinkerConfig.xml  Program.cs  UnoTest.Wasm.csproj
UnoTest/UnoTest/UnoTest.Wasm/Properties/: launchSettings.json
UnoTest/UnoTest/UnoTest.Wasm/WasmScripts/: AppManifest.js
UnoTest/UnoTest/UnoTest.iOS/: Info.plist  Main.cs  UnoTest.iOS.csproj
